<!-- AJAX -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">Click me</button>
    <div id="message"></div>
</body>

<script>
    function fetchMessage() {
        let xhr = new XMLHttpRequest();

        xhr.open('GET', 'https://jamesmacabata.github.io/Sample-Data/', true);

        xhr.onload = function() {
            if (xhr.status === 200) {
                document.getElementById('message').innerText = xhr.name;
            } else {
                document.getElementById('message').innerText = 'Error';
            }
        };

        xhr.send();

    }
</script>
</body>
</html>